apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: postic
type: Opaque
data:
  minio-user: bWluaW9hZG1pbg==  # minioadmin (base64) по умолчанию
  minio-password: bWluaW9hZG1pbg==  # minioadmin (base64) по умолчанию
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: minio
type: Opaque
data:
  minio-user: bWluaW9hZG1pbg==  # minioadmin (base64) по умолчанию
  minio-password: bWluaW9hZG1pbg==  # minioadmin (base64) по умолчанию
